[gd_scene format=3 uid="uid://lfclvjuoc48l"]

[ext_resource type="Texture2D" uid="uid://b11c3y011tug5" path="res://GameComponents/ItemSystem/Inventory/ItemSlot.png" id="1_qk7kr"]
[ext_resource type="Script" uid="uid://1nnglxmnuk4w" path="res://GameComponents/ItemSystem/Inventory/item_slot.gd" id="2_nmu64"]

[node name="ItemSlot" type="TextureRect" unique_id=91900938]
scale = Vector2(2, 2)
mouse_filter = 0
texture = ExtResource("1_qk7kr")
script = ExtResource("2_nmu64")

[node name="HintTexture" type="TextureRect" parent="." unique_id=588973077]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 0.3)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9909848, 0.9889562)
mouse_filter = 2

[node name="ItemTexture" type="TextureRect" parent="." unique_id=588973076]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9909848, 0.9889562)
mouse_filter = 2

[node name="ItemAmountLabel" type="Label" parent="." unique_id=759345366]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 6
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
