[gd_scene format=3 uid="uid://bmrfctpppc5dq"]

[ext_resource type="PackedScene" uid="uid://7eruaphswl7r" path="res://Player/player.tscn" id="1_3f2q8"]
[ext_resource type="PackedScene" uid="uid://dpf2bygdw33ai" path="res://Dummy/dummy.tscn" id="2_nqbhv"]

[node name="TrainingRoom" type="Node2D" unique_id=1858231320]

[node name="Player" parent="." unique_id=1650196642 instance=ExtResource("1_3f2q8")]
position = Vector2(408, 313)

[node name="Dummy" parent="." unique_id=64581430 instance=ExtResource("2_nqbhv")]
position = Vector2(636, 306)
