[gd_scene format=3 uid="uid://7eruaphswl7r"]

[ext_resource type="Script" uid="uid://7s7tvkqebu3j" path="res://Player/player.gd" id="1_l8h54"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hvfyp"]
size = Vector2(32, 32)

[node name="Player" type="Node2D" unique_id=1650196642]
script = ExtResource("1_l8h54")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=792188642]
texture = SubResource("PlaceholderTexture2D_hvfyp")
